PUBLIC_PATH=http://localhost:3002/
API_URL=https://yakit.pro/sakhagis/
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoiYWRtaW4iLCJpZCI6IjEiLCJpZF9yb2xlIjoiMSIsInJvbGUiOiJhZG1pbiIsImxvZ2luIjoiYWRtaW4iLCJuYW1lIjoi0JDQtNC80LjQvSIsImVtYWlsIjoiYWRtaW5UZXN0RW1haWwiLCJuYmYiOjE3MzQwMDkxNjEsImV4cCI6MTczNDY1NzE2MSwiaWF0IjoxNzM0MDA5MTYxLCJpc3MiOiJZYUtJVCIsImF1ZCI6ImNna28ifQ.ENYuQfLNlj7i0KMrCtjViXR6h0QXdngpjDeoGIvfFaE
